/*#ffe74c rgb(255, 89, 100) #ffffff #38618c #35a7ff*/
a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}


.navbarText {
	font-family: 'Muli', sans-serif;
	font-weight: 600;
	letter-spacing: 0.25px;
	font-size: 16px;
	color: #5d5d5d;
	padding: 8px;
	padding-left: 14px;
	padding-right: 14px;
	transition-duration: 0.25s;
}

.navbarText:hover {
	background-color: #FDB515;
	border-radius: 6px;
	color: #4b4b4b;
}

.uk-active .navbarText {
	background-color: #FDB515;
	border-radius: 6px;
	color: #4b4b4b;
}

.uk-navbar-nav > li > a {
	min-height: 60px;
}

.navbar-mob {
	display: none;
}

.bg-global {
	background-color: #f7f5f2;
}

.navbar-title {
	font-family: 'Muli', sans-serif;
	background: -webkit-linear-gradient(0deg, rgba(255, 153, 51, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(19, 136, 8, 1) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 700;
}

.hero-mobile {
	display: none;
}

.section-heading-mob {
	display: none;
}

@media only screen and (max-width: 890px) {
	.navbar-mob {
		display: block;
	}

	.navbar-lap {
		display: none;
	}

	.section-heading-lap {
		display: none;
	}

	.speaker-grid {
		margin-right: 30px;
		margin-left: 0px;
	}
	
	.team-grid {
		margin-right: 30px;
		margin-left: 0px;
	}

	.hero {
		display: none;
	}

	.hero-mobile {
		display: block
	}

	.section-heading-mob {
		display: block;
	}

	.about-div {
		margin-left: 40px;
	}
}

@media only screen and (min-width: 890px) {
	.speaker-grid {
		margin-right: 20px;
	}
	
	.team-grid {
		margin-right: 20px;
	}
}

.hero {
	background-image: url(/img/svg/conference_speaker.svg);
	background-size: 740px;
	background-position: 75%;
	background-repeat: no-repeat;
	margin-bottom: 30px
}

.speaker-img {
	width: 260px;
	height: 200px;
	background-position: top;
	background-size: cover;
	border-radius: 10px 10px 0px 0px;
}

/*position: absolute;
  clip: rect(0px,60px,200px,0px);

width: 260px;
	height: 220px;
	overflow: hidden;
	border-radius: 10px 10px 0px 0px;
*/

.speaker-text {}

.parent {
	display: grid;
	grid-template-columns: 2fr 5fr;
	grid-template-rows: 5fr 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.div1 {
	grid-area: 1 / 1 / 2 / 3;
}

.div2 {
	grid-area: 2 / 1 / 3 / 2;
	background-color: white;
}

.div3 {
	grid-area: 2 / 2 / 3 / 3;
	background-color: white;
}



.speaker-date {
	margin-top: 15px;
	margin-bottom: 15px;
	width: 20%;
}

.speaker-info {
	width: 260px;
	background-color: white;
	border-radius: 0px 0px 10px 10px;
}

.speaker-card {
	margin-left: 30px;
	padding: 0px;
}

.speaker-grid {
	display: flex;
	justify-content: space-around;
}

.team-grid {
	display: flex;
	justify-content: space-around;
}

.hero-mobile {
	background-image: url(/img/svg/conference_speaker.svg);
	background-size: 150%;
	background-position: bottom center;
	background-repeat: no-repeat;
	margin-bottom: 38px
}

.section-margin {
	margin-bottom: 60px;
}

.section-heading-lap {
	padding-right: 40px;
	padding-top: 30px;
}

.section-heading-text-lap {
	font-family: 'muli', sans-serif;
	font-weight: 600;
	color: #3B7EA1;
}

.section-heading-text-mob {
	font-family: 'muli', sans-serif;
	font-weight: 600;
	font-size: 32px;
	color: #3B7EA1;
}

.team-info {
	width: 260px;
	background-color: white;
	border-radius: 0px 0px 10px 10px;
}

.team-img {
	width: 260px;
	height: 200px;
	background-position: top;
	background-size: cover;
	border-radius: 10px 10px 0px 0px;
}

.team-card {
	margin-left: 30px;
	padding: 0px;
}

.team-info-name {
	font-size: 18px; font-weight: 600; padding-top: 10px;
}

.team-info-email {
	font-size: 14px; padding-bottom: 10px;
}
